# chaincode

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  connection.json  docker-compose.yaml  docker-entrypoint.sh
crypto/peer0.healpoint.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
crypto/peer0.lifecare.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
crypto/peer0.medtechchain.nl/: cert.pem  cert.pem.b64  key.pem  key.pem.b64
scripts/: copy-fhe.sh
src/main/java/nl/medtechchain/chaincode/config/: ConfigDefaults.java
src/main/java/nl/medtechchain/chaincode/contract/: ConfigContract.java  DeviceDataContract.java
src/main/java/nl/medtechchain/chaincode/service/encryption/: BfvEncryptionService.java  BfvTTPAPI.java  EncryptionException.java  EncryptionService.java  EncryptionServiceFactory.java  PaillierEncryptionService.java  PaillierTTPAPI.java  PlatformBfvEncryption.java  PlatformEncryptionInterface.java
src/main/java/nl/medtechchain/chaincode/service/encryption/bfv/: BfvCliClient.java  BfvCliProperties.java  BfvEncryptionService.java  BfvTTPAPI.java  SubprocessCall.java
src/main/java/nl/medtechchain/chaincode/service/encryption/dto/: BfvAddAllRequest.java  BfvAddAllResponse.java  BfvDecryptRequest.java  BfvDecryptResponse.java  BfvEncryptRequest.java  BfvEncryptResponse.java  PaillierDecryptRequest.java  PaillierDecryptResponse.java  PaillierEncryptRequest.java  PaillierEncryptResponse.java  PaillierEncryptionKeyResponse.java
src/main/java/nl/medtechchain/chaincode/service/query/: DeviceDataFieldTypeMapper.java  FilterService.java  QueryProcessor.java  QueryService.java
src/main/java/nl/medtechchain/chaincode/service/query/average/: AverageQuery.java
src/main/java/nl/medtechchain/chaincode/service/query/count/: CountQuery.java
src/main/java/nl/medtechchain/chaincode/service/query/groupedcount/: GroupedCountQuery.java
src/main/java/nl/medtechchain/chaincode/service/query/histogram/: Histogram.java  (+3 more)
src/main/resources/: application.properties
src/test/java/: AverageQueryTest.java  AverageTests.java  BasicSumTest.java  DummyEncryption.java  GroupedCountTests.java  HistogramTests.java  StdTests.java  TestDataGenerator.java  TestDataGeneratorTests.java  UniqueTests.java
src/test/java/nl/medtechchain/chaincode/service/query/: AverageQueryTest.java  CountQueryTest.java  FilterServiceTest.java  GroupedCountQueryTest.java  HistogramQueryTest.java  LinearRegressionQueryTest.java  QueryServiceTest.java  STDQueryTest.java  SumQueryTest.java  TestDataGenerator.java  TestEncryptionService.java  UniqueCountQueryTest.java
(+13 files in other folders)
